<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:scaleType="center"
            android:src="@drawable/back" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/exit"
            style="@style/ExitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/exit"
            android:text="@string/exit" />
    </LinearLayout>
    <!--
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    -->

    <LinearLayout
        android:id="@+id/tx4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showDate"
            style="@style/HeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/time" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/time_line" />

        <TextView
            android:id="@+id/showTime"
            style="@style/HeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nowTime" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tx2"
        style="@style/HeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/title" />

    <TextView
        android:id="@+id/last1"
        style="@style/CompanyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/company_name" />

    <LinearLayout
        android:id="@+id/tx10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/last1"
        android:layout_alignLeft="@id/tx2"
        android:layout_alignRight="@id/tx2"
        android:layout_below="@id/tx2"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_weight="4.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center" />

            <!--
                 <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="用户名" 
                style="@style/ExitText"
                />
            -->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                style="@style/ExitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="结  果" />

            <!--
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" />
            -->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="4.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" >

                <Button
                    android:id="@+id/checkElectricBt"
                    style="@style/CompanyText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/unuse_bg"
                    android:gravity="center"
                    android:text="自 检" />
            </LinearLayout>
            <!--
                 <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" />
            -->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/electric_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/finish_checked_bg"
                    android:gravity="center"
                    android:scaleType="center"
                    android:visibility="gone" />

                <!--
                 <ProgressBar
			    android:id="@+id/electric_status"
			    style="?android:attr/progressBarStyleLarge"
				android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
			    android:background="@drawable/wait_check_bg"/>
                -->

                <ImageView
                    android:id="@+id/electric_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/progress_bg"
                    android:src="@drawable/blue_progress" />
            </LinearLayout>
            <!--
     style="@style/CompanyText"
                android:text="删除"
            -->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/selfCheck_result"
                style="@style/ExitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="  " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="4.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" >

                <Button
                    android:id="@+id/checkDistanceBt"
                    style="@style/CompanyText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/unuse_bg"
                    android:gravity="center"
                    android:text="测 距" />
            </LinearLayout>
            <!--
                 <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" />
            -->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/distance_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/finish_checked_bg"
                    android:gravity="center"
                    android:scaleType="center"
                    android:visibility="gone" />

                <!--
                <ProgressBar
			    android:id="@+id/distance_status"
			    style="?android:attr/progressBarStyleLarge"
				android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
			    android:background="@drawable/wait_check_bg"/>
                -->

                <ImageView
                    android:id="@+id/distance_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/progress_bg"
                    android:src="@drawable/blue_progress" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/distance_result"
                style="@style/ExitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="  " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="4.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" >

                <Button
                    android:id="@+id/measureBt"
                    style="@style/CompanyText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/unuse_bg"
                    android:gravity="center"
                    android:text="测 量" />
            </LinearLayout>
            <!--
                 <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" />
            -->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/measure_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/wait_check_bg"
                    android:gravity="center"
                    android:scaleType="center"
                    android:visibility="gone" />
                
                  <!--  <ProgressBar
                    android:id="@+id/measure_status"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/wait_check_bg" /> -->
                    
                    	<ImageView
			    android:id="@+id/measure_status"
				android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/blue_progress"
			    android:background="@drawable/progress_bg"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/measure_result"
                style="@style/ExitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="  " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="4.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:orientation="horizontal"
                android:gravity="center" >

                <Button
                    android:id="@+id/endTestBt"
                    style="@style/CompanyText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/end_test_bg"
                    android:gravity="center"
                    android:text="结 束 测 量" />
                <Button
                    android:id="@+id/shutUpBt"
                    style="@style/CompanyText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/end_test_bg"
                    android:gravity="center"
                    android:text="关机" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>
    <!--
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" /> 
    </LinearLayout>
    -->


    <!--
         <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/deviceId" /> 
        android:background="@drawable/null"
    -->


    <!-- android:text="设备型号、ID\n检测信息提醒\n手机设置" -->

</RelativeLayout>