<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    tools:context="${relativePackage}.${activityClass}" >
		<LinearLayout 
	    android:id="@+id/head"
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            /> 
        <Button
            android:id="@+id/exit"
            style="@style/ExitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/exit"
            android:text="@string/exit" />
	</LinearLayout>
 <!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /> -->
    
     <LinearLayout
        android:id="@+id/tx4"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showDate"
            style="@style/HeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/time" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/time_line" />

        <TextView
            android:id="@+id/showTime"
            style="@style/HeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nowTime" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0b3836"
        android:text="@string/deviceId" />
    
          <TextView
        android:id="@+id/tx3"
        android:background="@drawable/id_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0b3836"
        android:text="设备ID" />
              <TextView
        android:id="@+id/last6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx3"
        android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="检验信息" />   
              <!--    -->
        <LinearLayout 
        android:id="@+id/last5"
        android:background="@drawable/check_info_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">
            <TextView
        android:id="@+id/lastDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingLeft="30dp"
        android:text="上次检验时间：" />  
        <TextView
        android:id="@+id/nextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingLeft="30dp"
        android:text="下次检验时间：" />  
        <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingLeft="30dp"
        android:text="距离下次检验时间还差?天" />  
            
        </LinearLayout>
        
        <!-- <TextView
        android:id="@+id/last5"
        android:background="@drawable/tec_support_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="@string/company_support" />   -->  
          
       <TextView
        android:id="@+id/last4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="技术支持" />   
        
        <TextView
        android:id="@+id/last3"
        android:background="@drawable/tec_support_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="@string/company_support" />       
          
        <TextView
        android:id="@+id/last2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="@string/version_info" />   
        
        <TextView
        android:id="@+id/last1"
        android:background="@drawable/vinfo_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="V1.0" />   

</RelativeLayout>
